{
  "name": "salesgency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diamitani/salesgency.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diamitani/salesgency/issues"
  },
  "homepage": "https://github.com/diamitani/salesgency#readme",
  "dependencies": {
    "@ai-sdk/openai": "^4.0.69",
    "@types/node": "^26.6.1",
    "ai": "^7.0.105",
    "dotenv": "^18.0.0",
    "stripe": "^22.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "zod": "^4.6.5"
  }
}
